<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\IndAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraCon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCOn.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Suck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayThing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\ScrollText.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>